<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nyayapati-bookstore</artifactId>
    <groupId>com.nyayapati.bookstore</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.nyayapati.bookstore.web</groupId>
  <artifactId>bookstore-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>bookstore HTML Webapp</name>
  <build>
    <finalName>bookstore</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.nyayapati.bookstore.core</groupId>
      <artifactId>bookstore-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.nyayapati.bookstore.mysql</groupId>
      <artifactId>bookstore-mysql</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
    </dependency>
  	<dependency>
  	<groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>2.1</version> 	
	  <scope>provided</scope>
  	</dependency>
    <dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.6</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>			
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
